{
  "name": "socket-gateway-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["socket-gateway"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/socket-gateway-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["socket-gateway:build", "socket-gateway:serve"]
    }
  }
}
