{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@euro-smart-server/common": [
        "libs/common/src/index.ts"
      ],
      "@euro-smart-server/database": [
        "libs/database/src/index.ts"
      ],
      "@euro-smart-server/redis-cache": [
        "libs/redis-cache/src/index.ts"
      ],
      "@app/common": [
        "libs/common/src/index.ts"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ],
      "@app/database": [
        "libs/database/src/index.ts"
      ],
      "@app/database/*": [
        "libs/database/src/*"
      ],
      "@app/redis-cache": [
        "libs/redis-cache/src/index.ts"
      ],
      "@app/redis-cache/*": [
        "libs/redis-cache/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}