{
  "name": "device",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/modules/device/src",
  "projectType": "library",
  "tags": ["scope:core"],
  "// targets": "to see all targets run: nx show project device --web",
  "targets": {}
}
