{
  "name": "worker-service-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["worker-service"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/worker-service-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["worker-service:build", "worker-service:serve"]
    }
  }
}
